db.json (before)
{
	"contract": [{
		"name": "TOKEN COLLECTION NAME 2",
		"description": "TOKEN COLLECTION DESCRIPTION 2",
		"image": "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png",
		"banner_image_url": "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png",
		"external_link": "https://google.com",
		"seller_fee_basis_points": 3000,
		"fee_recipient": "0x01ce0c2672f4c9e0926b87d3e14c29d4e37d414c"
	}],
	"token": [{
			"attributes": [{
					"trait_type": "Background",
					"value": "Red"
				},
				{
					"trait_type": "Face",
					"value": "Yellow"
				}
			],
			"description": "Smile",
			"id": 1,
			"name": "Smile #1",
			"image": "https://nft-meta-data.s3.amazonaws.com/16.png"
		},
		{
			"attributes": [{
					"display_type": "date",
					"trait_type": "birthday",
					"value": 1546360800
				},
				{
					"trait_type": "Level",
					"value": 5
				},
				{
					"trait_type": "Stamina",
					"value": 1.4
				},
				{
					"display_type": "boost_number",
					"trait_type": "Aqua Power",
					"value": 40
				},
				{
					"display_type": "number",
					"trait_type": "Generation",
					"value": 2
				},
				{
					"display_type": "boost_percentage",
					"trait_type": "Stamina Increase",
					"value": 10
				},
				{
					"trait_type": "Background",
					"value": "Green1"
				},
				{
					"trait_type": "Face",
					"value": "Yellow"
				}
			],
			"description": "16 Smiles",
			"id": 0,
			"name": "Smiles #0",
			"image": "https://nft-meta-data.s3.amazonaws.com/6.png"
		}
	]
}

db.json (after)
{
	"token": [{
			"attributes": [{
					"trait_type": "Background",
					"value": "Red"
				},
				{
					"trait_type": "Face",
					"value": "Yellow"
				}
			],
			"description": "Smile",
			"id": 1,
			"name": "Smile #1",
			"image": "https://nft-meta-data.s3.amazonaws.com/16.png"
		},
		{
			"attributes": [{
					"display_type": "date",
					"trait_type": "birthday",
					"value": 1546360800
				},
				{
					"trait_type": "Level",
					"value": 5
				},
				{
					"trait_type": "Stamina",
					"value": 1.4
				},
				{
					"display_type": "boost_number",
					"trait_type": "Aqua Power",
					"value": 40
				},
				{
					"display_type": "number",
					"trait_type": "Generation",
					"value": 2
				},
				{
					"display_type": "boost_percentage",
					"trait_type": "Stamina Increase",
					"value": 10
				},
				{
					"trait_type": "Background",
					"value": "Green1"
				},
				{
					"trait_type": "Face",
					"value": "Yellow"
				}
			],
			"description": "16 Smiles",
			"id": 0,
			"name": "Smiles #0",
			"image": "https://nft-meta-data.s3.amazonaws.com/6.png"
		}
	]
}

db.json (diff)
@@ -1,13 +1,4 @@
 {
-	"contract": [{
-		"name": "TOKEN COLLECTION NAME 2",
-		"description": "TOKEN COLLECTION DESCRIPTION 2",
-		"image": "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png",
-		"banner_image_url": "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png",
-		"external_link": "https://google.com",
-		"seller_fee_basis_points": 3000,
-		"fee_recipient": "0x01ce0c2672f4c9e0926b87d3e14c29d4e37d414c"
-	}],
 	"token": [{
 			"attributes": [{
 					"trait_type": "Background",
